<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4199e6</color>
    <color name="colorPrimaryDark">#e6e6e6</color>
    <color name="colorAccent">#4199e6</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_0C7AA5">#0C7AA5</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_26bbf8">#26bbf8</color>
    <color name="color_1F93F8">#1F93F8</color>
    <color name="color_999999">#999999</color>
    <color name="color_707070">#707070</color>
    <color name="color_000000">#000000</color>
    <color name="color_33000000">#33000000</color>
    <color name="color_00000000">#00000000</color>


</resources>