<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="btLeftAlert">
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#26bbf8</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/color_ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:padding">@dimen/value_16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="btRightAlert">
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fc4545</item>
        <item name="android:background">@color/color_ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:padding">@dimen/value_16dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>